             OscarAndres.net 

   ************************************

Dire : Calle 20 cra 7
Tel : 3137082068
Nit: 01066724
 
            Factura De Credito

No Cred : 1002
Fecha: 20/12/2021 Hora: 12:49 p. m.
Le Atendio : 
  
--------------------------------------
Articulo           Cant  P.unit   Sub
--------------------------------------
kit de destornil  1      3500       3500
ladores surtidos ricota
--------------------------------------
Sub-total:  $3500,00

Mas isr:  $0

 
Total :   $3500,00

 
Efectivo entregado:    $500

Efectivo devuelto:     $-3000,00

 
Cliente: oscar arrieta
Tel :313212121
 
 ***************************************

     *   Gracias Por Preferirnos    *

 ***************************************

 
