            Abastos El Shaday 

   ************************************

Dire : Centro Alegre
Tel : 3205458382
Maicol Caré
 
            Factura De Credito

No Cred : 1006
Fecha: 5/10/2022 Hora: 7:50 p. m.
Le Atendio : Oscar Andres Arrieta
  
--------------------------------------
Articulo           Cant  P.unit   Sub
--------------------------------------
kit de de destor  2      3500       7000
nilladores
kit de esproques  1     25000      25000
 para xtz
--------------------------------------
Sub-total:  $32000,00

Mas isr:  $0

 
Total :   $32000,00

 
Primer Abono:    $10000

Resta :     $-22000,00

 
Cliente: oscar arrieta
Tel :313212121
 
 ***************************************

     *   Gracias Por Preferirnos    *

 ***************************************

 
